<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Corno.Reports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OnlineExam" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=server;Initial Catalog=OnlineExam;Integrated Security=True;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=server;Initial Catalog=OnlineExam;Integrated Security=True;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </Value>
    </Setting>
    <Setting Name="EXAMSERVER" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=Server\SQLExpress;Initial Catalog=EXAMSERVER;Persist Security Info=True;User ID=admin;Password=universal1!&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=Server\SQLExpress;Initial Catalog=EXAMSERVER;Persist Security Info=True;User ID=admin;Password=universal1!&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </Value>
    </Setting>
    <Setting Name="BHVEDPSNET" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=BVUEXAMONLINE;Initial Catalog=BHVEDPSNET;Persist Security Info=True;User ID=admin;Password=universal1!&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=BVUEXAMONLINE;Initial Catalog=BHVEDPSNET;Persist Security Info=True;User ID=admin;Password=universal1!&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </Value>
    </Setting>
    <Setting Name="CoreContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CONCEPT-LPT004;Initial Catalog=BHVEDPSNET;Persist Security Info=True;User ID=admin;Password=universal1!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CONCEPT-LPT004;Initial Catalog=BHVEDPSNET;Persist Security Info=True;User ID=admin;Password=universal1!</Value>
    </Setting>
    <Setting Name="OnlineContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CONCEPT-LPT005;Initial Catalog=BHVEDPSNET;Persist Security Info=True;User ID=admin;Password=universal1!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CONCEPT-LPT005;Initial Catalog=BHVEDPSNET;Persist Security Info=True;User ID=admin;Password=universal1!</Value>
    </Setting>
  </Settings>
</SettingsFile>